export const columns = [
  {
    name: 'Name',
    label: 'Name',
    align: 'left',
    field: 'name',
    sortable: true,
  },
  {
    name: 'Height',
    align: 'left',
    label: 'Height',
    field: 'height',
    sortable: true,
  },
  {
    name: 'Mass',
    align: 'left',
    label: 'Mass',
    field: 'mass',
    sortable: true,
  },
  {
    name: 'Created',
    align: 'left',
    label: 'Created',
    field: 'created',
    sortable: true,
    type: 'date',
  },
  {
    name: 'Edited',
    align: 'left',
    label: 'Edited',
    field: 'edited',
    sortable: true,
    type: 'date',
  },
  {
    name: 'Planet name',
    align: 'left',
    label: 'Planet name',
    field: 'homeworld',
    sortable: true,
    type: 'planet',
  },
];
